<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>end_app</title>
</head>
<body>

  {% if response.RESPCODE == '01' %}
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Well done!</h4>
      <p>Congratulations, you have successfully registered for the selected the events.Thank you for being with us</p>
      <hr>
      <p class="mb-0">You would have received a confirmation email.The remaining information will be provided to you shortly</p>
    </div>
    <div class="m-3 p-3">
      <a href="/" class="btn btn-outline-info border rounded  col-lg-3 float-right">Go Back to our Page!</a>
    </div>
  {% else %}
    <div class="alert alert-danger">
      <strong>failure!</strong>
      <p>error occure</p>.
    </div>
    <div class="m-3 p-3">
      <a href="/cart" class="btn btn-outline-info border rounded  col-lg-3 float-right">Go Back to our Page!</a>
    </div>
  {% endif%}

</body>
</html>